{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VscodeEticaret.Db"
  },
  "IyzicOptions": {
    "ApiKey": "ApiKeyGirin",
    "SecretKey": "SecretKeyGirin",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }
}


